# Chatbots

./:  bitbucket-pipelines.yml  .gitignore  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
src/main/kotlin/com/colureware/chatbot/: ChatbotApplication.kt
src/main/kotlin/com/telelogx/chatbot/: ChatbotApplication.kt
src/main/kotlin/com/telelogx/chatbot/api/: UserApiController.kt  UserController.kt
src/main/kotlin/com/telelogx/chatbot/api/controller/: UserController.kt  UserInfoController.kt
src/main/kotlin/com/telelogx/chatbot/api/exceptionResponse/: AccessDenyExceptionResponse.kt  ApiExceptionHandler.kt  EntityExceptionResponse.kt
src/main/kotlin/com/telelogx/chatbot/api/handler/: ApiExceptionHandler.kt  ExceptionHandler.kt
src/main/kotlin/com/telelogx/chatbot/api/response/: ExceptionResponse.kt  UserResponse.kt  UserToApiResponse.kt
src/main/kotlin/com/telelogx/chatbot/database/extensions/: UserApiResponse.kt
src/main/kotlin/com/telelogx/chatbot/database/model/: User.kt
src/main/kotlin/com/telelogx/chatbot/database/repositry/: UserRepository.kt
src/main/kotlin/com/telelogx/chatbot/database/role/: Role.kt
src/main/kotlin/com/telelogx/chatbot/exceptions/: DuplicatedEntityException.kt  ExceptionHandler.kt  NoEntityFoundException.kt  ServiceException.kt  WeakPasswordException.kt
src/main/kotlin/com/telelogx/chatbot/model/: Role.kt  User.kt
src/main/kotlin/com/telelogx/chatbot/model/databaseChangeLog/: DatabaseChangeLog.kt
src/main/kotlin/com/telelogx/chatbot/model/repositry/: UserRepository.kt
src/main/kotlin/com/telelogx/chatbot/security/: SpringSecurityConfiguration.kt  UserSecurityDetails.kt  UserToUserSecurity.kt
src/main/kotlin/com/telelogx/chatbot/security/jwt/: JwtAuthenticationFilter.kt  JwtConfiguration.kt  JwtVerificationFilter.kt  JwtVerificationProcessor.kt  UsernameAndPasswordRequest.kt
src/main/kotlin/com/telelogx/chatbot/service/: UserService.kt
src/main/kotlin/com/telelogx/chatbot/service/exceptions/: DuplicatedEntityException.kt  FailureAuthenticationException.kt  NoEntityFoundException.kt  ServiceException.kt  WeakPasswordException.kt
src/main/kotlin/com/telelogx/chatbot/spring/configuration/: SpringSecurityConfiguration.kt
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/kotlin/com/colureware/chatbot/: ChatbotApplicationTests.kt
src/test/kotlin/com/telelogx/chatbot/: ChatbotApplicationTests.kt
src/test/kotlin/com/telelogx/chatbot/api/: UserControllerTest.kt
src/test/kotlin/com/telelogx/chatbot/service/: UserServiceTest.kt
src/webapp/: package-lock.json  package.json
src/webapp/src/: App.vue  main.js
src/webapp/src/assets/defualt_css/custom_css/: _login.scss
src/webapp/src/assets/defualt_css/scss/: _date-picker.scss  _formulate.scss  _foundation-custom.scss  _foundation-settings.scss  _helper-classes.scss  _layout.scss  _mixins.scss  _woot.scss
src/webapp/src/assets/defualt_css/scss/helper_widgets/scss/: _buttons.scss  _forms.scss  _mixins.scss
src/webapp/src/assets/defualt_css/scss/widgets/: _buttons.scss  _forms.scss  _login.scss
src/webapp/src/assets/defualt_css/shared/assets/fonts/: inter.scss  widget_fonts.scss
src/webapp/src/assets/defualt_css/shared/assets/stylesheets/: shadows.scss
src/webapp/src/components/: Welcome.vue
src/webapp/src/components/login/: Login.vue  LoginButton.vue  Spinner.vue
src/webapp/src/router/: router.js  routes.js
src/webapp/src/store/: store.js
